# fSQL

./: .gitignore  pom.xml
src/main/java/me/forty/sql/: FSQL.java
src/main/java/me/forty/sql/annotation/: Column.java  Table.java
src/main/java/me/forty/sql/clazz/: FSQLClass.java
src/main/java/me/forty/sql/utility/: UUIDSerializer.java
